[supervisord]
logfile=/dev/stdout
logfile_maxbytes = 0
loglevel=info
nodaemon=true
user=root
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl=unix://supervisord.sock ; use a unix:// URL  for a unix socket

[program:gordo-client-ioc]

directory=/app/gordo-client-ioc
command=/app/bin/client.py
; Log all directly to stdout
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
