[supervisord]
logfile=/dev/stdout
logfile_maxbytes = 0
loglevel=info
nodaemon=true
user=root
pidfile=supervisord.pid ; (supervisord pidfile;default supervisord.pid)

[supervisorctl]
serverurl=unix://supervisord.sock ; use a unix:// URL  for a unix socket

[latigo-scheduler]

directory=/app/latigo
command=/app/bin/executor.py
; Log all directly to stdout
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
