# https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]
python_version = 3.7
ignore_missing_imports = False
plugins = sqlmypy
#mypy_path = ../:../latigo:/private/lroll/Desktop/ioc_client/latigo/app/latigo
